p,
h3 {
  margin: 0;
}

.container {
  background-color: rgb(33, 37, 41);
  color: #fff;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.containerlogo {
  display: flex;
}

.navbarBrand {
  text-decoration: none;
  color: #fff;
}

.logo {
  display: flex;
  align-items: center;
  justify-items: center;
  overflow: hidden;
  object-fit: cover;
  height: 30px;
  width: 50px;
}
.logo img {
  padding-top: 4px;
  width: 60px;
}

.containerlogo p {
  display: flex;
  align-items: center;
}

.navBar {
  display: flex;
  gap: 20px;
  align-items: center;
  margin: 0px;
}

.navBar li {
  list-style: none;
}

.navBar li a {
  text-decoration: none;
  color: white;
}

.navBar li a:hover {
  cursor: pointer;
  color: aqua;
}

.circle {
  width: 40px;
  height: 40px;
  background-color: #6e6f6f;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* -------------------MAIN --------------------------------- */

.main {
  background-color: rgb(33, 37, 41);
}

/* -------------------- BIENVENIDA ----------------- */

.welcome {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*  border: 1px solid; */
  padding: 0 50px;
  height: 100px;
}

.welcome img {
  width: 70px;
}

.welcome p {
  margin: 0px;
}

/* ---------------------- mostrar cuentas ------------------------ */
.containermain {
}

.accountscontainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.eye {
  font-size: 20px;
  text-decoration: none;
  cursor: pointer;
  color: white;
}
.eye:hover {
  color: #6e6f6f;
}

.accounts {
  padding: 17px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.accountstitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px;
}

.accountancla {
  text-decoration: none;
  color: #fff;
}

.accountancla:hover {
  color: #6e6f6f;
}

.account {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid;
  padding: 0.8rem 2rem;
  border-radius: 1rem;
  height: 8.5rem;
}

.account :first-child {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 2rem;
}

.account :last-child {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 2rem;
}

/* --------------------- TRANSFERENCIAS ----------------- */

.transactions {
  padding: 10px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.transactions h2 {
  padding: 0 10px;
}

.transaction {
  border: 1px solid;
  padding: 10px;
}

.transactioncard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid;
  padding: 0.8rem 0.8rem 0 0.8rem;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid;
  height: 3.2rem;
  background-color: rgb(33, 37, 41);
}

.footer p {
  margin: 0;
}

@media screen and (max-width: 550px) {
  .navBar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    background-color: rgb(43, 48, 53);
    flex-direction: column;
    display: none;
    padding: 0;
    padding-bottom: 5px;
  }

  .navBar li {
    font-weight: bold;
    text-align: center;
    padding: 10px;
  }

  #menu:checked ~ .navBar {
    display: initial;
  }
}

@media screen and (min-width: 550px) {
  .containermain {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .accountscontainer {
    width: 550px;
  }
}

/* (de 1024px para arriba se activa) */
@media screen and (min-width: 1024px) {
  .main {
    height: 630px;
  }

  .accountscontainer {
    display: flex;
    width: auto;
  }
}

@media screen and (min-width: 1130px) {
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .containerwelcome {
    width: 1130px;
  }

  .welcome {
    padding: 0 10px;
  }
  .welcome img {
    width: 100px;
  }
  .logo {
    width: 30px;
  }

  .logo img {
    margin-left: -21px;
  }

  .articles {
    width: 30%;
  }

  .accountscontainer {
    width: 70%;
  }
}
